<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff">

        <!--  Header Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical">
        </LinearLayout>
        <!-- Prediction Form -->
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header"
            android:stretchColumns="*">
            <!--  Email Label -->
            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="PHQScore"/>
                <EditText
                    android:id="@+id/phq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"/>
                <!--  Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Age"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Sex"/>
                <EditText
                    android:id="@+id/sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"/>
                <!--  Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="spe"/>
                <EditText
                    android:id="@+id/spe"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Obesity"/>
                <EditText
                    android:id="@+id/obesity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"/>
                <!--  Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Substance Use"/>
                <EditText
                    android:id="@+id/substanceuse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Sedentary Minutes"/>
                <EditText
                    android:id="@+id/sedentary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"/>
                <!--  Password Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="MVPA"/>
                <EditText
                    android:id="@+id/mvpa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"/>
            </TableRow>
            <TableRow
                android:id="@+id/row6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="Depression Probability"/>
                <EditText
                    android:id="@+id/prediction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:textColor="#ff0000"
                    android:singleLine="true"/>
            </TableRow>
            <!-- Login button -->
            <TableRow
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button android:id="@+id/predict"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:onClick="onPredictButtonClick"
                    android:text="Predict"/>
            </TableRow>
        </TableLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>

</ScrollView>